<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <!-- Tailwind CSS via CDN --><link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"><style>
        /* Update the color palette */
        :root {
            --primary-blue: #1DA1F2;
            --background-gray: #F5F8FA;
            --text-color: black;
            --secondary-text-color: #657786;
            --hyperlink-blue: #1DA1F2;
            --icon-gray: #657786;
            --icon-blue: #1DA1F2;
        }
        /* Update the typography */
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 14px;
        }
        h1 {
            font-size: 22px;
        }
        h2 {
            font-size: 18px;
        }
        .tweet-card {
            border-radius: 16px;
            padding: 16px;
            border-bottom: 1px solid var(--icon-gray);
        }
        .tweet-actions i {
            width: 20px;
            height: 20px;
            color: var(--icon-gray);
        }
        .tweet-actions i:active {
            color: var(--icon-blue);
        }
        .profile-pic {
            width: 48px;
            height: 48px;
        }
        .tweet-text {
            max-width: 90%;
        }
        /* And so on for the rest of the updates... */
    </style><!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
    <header class="p-5 bg-blue-500 text-white">
        <h1 class="text-3xl"><i class="fab fa-twitter"></i> Twitter Clone</h1>
    </header>
    <main class="flex p-5">
        <!-- Left Sidebar -->
        <aside class="w-1/4 bg-white p-5 rounded shadow">
            <h2 class="text-2xl mb-5">Navigation</h2>
            <ul>
                <li><a href="#" class="text-blue-500"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#" class="text-blue-500"><i class="fas fa-hashtag"></i> Explore</a></li>
                <li><a href="#" class="text-blue-500"><i class="far fa-bell"></i> Notifications</a></li>
                <li><a href="#" class="text-blue-500"><i class="far fa-envelope"></i> Messages</a></li>
                <li><a href="#" class="text-blue-500"><i class="far fa-bookmark"></i> Bookmarks</a></li>
                <li><a href="#" class="text-blue-500"><i class="far fa-list-alt"></i> Lists</a></li>
                <li><a href="#" class="text-blue-500"><i class="far fa-user"></i> Profile</a></li>
                <li><a href="#" class="text-blue-500"><i class="fas fa-ellipsis-h"></i> More</a></li>
            </ul>
        </aside>
        <!-- Main Content -->
        <section class="w-1/2 mx-5">
            <h2 class="text-2xl mb-5">Tweets</h2><div class="tweet-card bg-white p-4 rounded shadow mb-5 border-b border-gray-200">
        <img class="profile-pic rounded-full" src="profile_pic_placeholder.jpg" alt="Profile Picture">
        <h3 class="text-xl">User 1</h3>
        <p class="tweet-text">Ipsum magnam neque tempora tempora quiquia sed. Ipsum tempora quaerat porro quisquam. Labore labore est quaerat. Ipsum velit ut eius consectetur. Sit consectetur sit numquam velit eius aliquam. Neque voluptatem ut non porro est. Adipisci dolorem est dolore modi dolor consectetur tempora. Amet est ut tempora numquam aliquam ut.</p>
        <div class="tweet-actions">
            <i class="reply-icon far fa-comment"></i>
            <i class="retweet-icon fas fa-retweet"></i>
            <i class="like-icon far fa-heart"></i>
        </div>
    </div><div class="bg-white p-5 rounded shadow mb-5">
                <h3 class="text-xl">User 2</h3>
                <p>Quisquam non ut quiquia adipisci labore dolorem quiquia. Velit dolor etincidunt consectetur adipisci aliquam consectetur consectetur. Dolorem dolor consectetur tempora sed dolore numquam. Voluptatem dolorem modi dolorem ut modi ut. Velit labore consectetur quiquia consectetur. Adipisci sed consectetur velit dolor. Magnam dolore modi dolore dolore modi dolore porro. Voluptatem consectetur ipsum labore amet consectetur.</p>
            </div>
        </section>
        <!-- Right Sidebar -->
        <aside class="w-1/4 bg-white p-5 rounded shadow">
            <h2 class="text-2xl mb-5">Trending</h2>
            <ul>
                <li><a href="#" class="text-blue-500">#Trending1</a></li>
                <li><a href="#" class="text-blue-500">#Trending2</a></li>
                <li><a href="#" class="text-blue-500">#Trending3</a></li>
            </ul>
        </aside>
    </main>
</body>
</html>
